-----------------------------------------------------------------------------
<div align="center">
<img src="https://github.com/ProjectSakura/SakuraDocs/blob/master/assets/header.png?raw=true"> 
<br>
<br>
<strong><i>A Custom ROM based on Lineage OS.</i></strong>
<br>
<br>
<a href="https://sourceforge.net/projects/projectsakura/">
<img src="https://img.shields.io/sourceforge/dt/projectsakura?style=for-the-badge">
</a>
<a href="https://github.com/ProjectSakura/Bug_Tracker">
<img src="https://img.shields.io/github/issues/ProjectSakura/Bug_Tracker?style=for-the-badge">
</a>
<a href="https://t.me/ProjectSakura">
<img src="https://img.shields.io/badge/Telegram-Chat-blue?style=for-the-badge">
</div>

-----------------------------------------------------------------------------


Credits
=======
 * [**ProjectSakura**](https://github.com/ProjectSakura)
 * [**AOSP**](https://android.googlesource.com)
 * [**LineageOS**](https://github.com/LineageOS)
 * [**crDroid**](https://github.com/crdroidandroid)
 * [**AOSiP**](https://github.com/AOSiP)
 * [**DerpFest**](https://github.com/DerpLab)
 * [**Superior OS**](https://github.com/SuperiorOS)
 * **ExtendedUI**

Getting started
===============

To get started with Android/Project-Sakura, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init --depth=1 -u https://github.com/Sakura-Revived/android.git -b 11 --git-lfs
```
Then to sync up:
```
repo sync --current-branch --force-sync --no-clone-bundle --no-tags --optimized-fetch --prune -j `nproc`
```
----------------

Start the build
=================

You can use your Lineage OS trees to build Sakura without any changes. 

```bash
  . build/envsetup.sh
  lunch lineage_<devicecodename>-userdebug
  mka bacon -jx
```
